/*
*
*   *This CSS file is for the CSS of whole site*
*       don't put css here that html-specific.
*       It must be for all. 
*           tae ang hirap mag-english!
*/

*{
	margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    box-sizing: border-box;
    font-size: 1em;
}

body{background-color:  #D4FEBD;}

img{max-width: 100%;}


.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
    float: left;
    padding: 1px;
}
`
.row:after {
    content: "";
    clear: both;
    display: block;
    }
img{
    max-width: 100%;
    height: auto;
    }    
    
    
@media only screen and (max-width: 1000px)
{
    .cola-1 {width: 8.33%;}
    .cola-2 {width: 16.66%;}
    .cola-3 {width: 25%;}
    .cola-4 {width: 33.33%;}
    .cola-5 {width: 41.66%;}
    .cola-6 {width: 50%;}
    .cola-7 {width: 58.33%;}
    .cola-8 {width: 66.66%;}
    .cola-9 {width: 75%;}
    .cola-10 {width: 83.33%;}
    .cola-11 {width: 91.66%;}
    .cola-12 {width: 100%;}
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    
    .colb-1 {width: 8.33%;}
    .colb-2 {width: 16.66%;}
    .colb-3 {width: 25%;}
    .colb-4 {width: 33.33%;}
    .colb-5 {width: 41.66%;}
    .colb-6 {width: 50%;}
    .colb-7 {width: 58.33%;}
    .colb-8 {width: 66.66%;}
    .colb-9 {width: 75%;}
    .colb-10 {width: 83.33%;}
    .colb-11 {width: 91.66%;}
    .colb-12 {width: 100%;}
}

@media only screen and (max-width: 686px)
{
    
    .colc-12{width: 100%;}
}

