/*
*
*       CSS Cars CSS
*
*
*
*
*/

#content{
    
  width: 100%;
  height: calc(100vh - 100px);
  background-image: url('bus.png');
  background-position: center;
  background-size: cover;
  display: table;
  padding-bottom: 0px;
}

.title h1{
    font-size: 48px;
    text-align: center;
    text-decoration: underline;
    margin: 10px 0;
}
div a{text-decoration: none;}

div.img {
    border: 1px solid #ccc;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-sizing: border-box;
    max-width: 300px;
    height: 300px;
    text-align: center;
    text-decoration: none;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    max-width: 100%;
    border-bottom: 1px solid #ccc;
    padding-top: 7px;
}

div.desc {
    padding: 15px;
    text-align: center;
    color: black;
    text-decoration: none;
}


.responsive {
    padding: 6px 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}