<!DOCTYPE html>
<html>
    <head>
        <title> Cars | Ernz Transport Services </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="body.css">
		<link rel="stylesheet" href="Header.css">
        <link rel="stylesheet" href="Footer.css">
		<link rel="stylesheet" href="cars.css">
    </head>
    
    <body>  
        <div class="row">
            <div class="col-12">
        <div id="header">
            <span> <a href="home.html" class="col-3 colb-12 colc-12 name">Ernz Transport</a>
            </span>
            <span class="col-6 cola-7 colb-6 colc-12 buttons">
                <ul>
				<li><a href="index.html" ><img src ="house.png">Home</a></li>
				<li><a  class="active" href="Cars.html"><img src="home-garage.png">Cars</a></li>
                </ul>
            </span>
            <span class="col-3 cola-5 colb-6 colc-12 btnreg">
                <ul>
                <li><a href="log-in.html" ><img src="entry-door.png">Log In</a></li>
                <li><a href="sign-up.html" ><img src="pencil.png">Sign Up</a></li>
                </ul>
            </span>
        </div>
            </div>
        </div>
        
		<!--Your Content here-->	
		  <div id="content">
              <div class="row">
                  <div class="col-12 title">
              <h1>Our Transport Vehicles</h1>
                  </div>
              </div>
              
              <div class="responsive">
                  <a target="_blank" href="img_fjords.jpg">
				  <div class="img">
                      <img src="cars/car1.png" alt="Car1">
                    <div class="desc">Car 2</div> 
                  </div>
				  </a>
                </div>
              
               <div class="responsive">
			   <a target="_blank" href="img_fjords.jpg">
                  <div class="img">
                      <img src="cars/car2.png" alt="Car1 ">
                    <div class="desc">Car 3</div>
                  </div>
				 </a>
                </div>
              
               <div class="responsive">
                  <a target="_blank" href="img_fjords.jpg">
                      <div class="img">
                      <img src="cars/car3.png" alt="Car1 " >
                    <div class="desc">Car 4</div>
                  </div>
                   </a>
                </div>
              
               <div class="responsive">
                   <a target="_blank" href="img_fjords.jpg">
                  <div class="img">
                      <img src="cars/car4.png" alt="Car1 " >
                    <div class="desc">Car 5</div>
                  </div>
                </a>
                </div>
              
              <div class="responsive">
                  <a target="_blank" href="img_fjords.jpg">
                  <div class="img">
                      <img src="cars/van1.png" alt="Car1 ">
                    <div class="desc">Van 1</div>
                  </div>
                  </a>
                </div>
              
              <div class="responsive">
                  <a target="_blank" href="img_fjords.jpg">
                  <div class="img">
                      <img src="cars/van2.png" alt="Car1 " >
                    <div class="desc">Van 2</div>
                  </div>
                  </a>
                </div>
              
              <div class="responsive">
                  <a target="_blank" href="img_fjords.jpg">
                  <div class="img">                   
                      <img src="cars/van3.png" alt="Car1 " >
                    <div class="desc">Van 3</div>
                  </div>
                  </a>
                </div>
              
              <div class="responsive">
                  <a target="_blank" href="img_fjords.jpg">
                  <div class="img">
                      <img src="cars/van4.png" alt="Van 4 " >
                    <div class="desc">Van 4</div>
                  </div>
                  </a>
                </div>
        </div>
			
		  
       
	   <!--Your Content ends here-->
        
         <div class="row">
           <div class="col-12">
         <div id="footer">
             <div class="col-9">
             <span class="copyright">
             &copy;2018. Ernz Transport Services
             </span>
               </div>
                <div class="col-3">
			    <span class='slogan'>
					Contact: (+63)9879654324 <br> 	
					E-mail:  customer@ernz.com
				</span>
             </div>
         </div>
        </div>
        </div>
    </body>
    
</html>