<!DOCTYPE html>
<html>
	<head>
		<title> Home | Ernz Transport Services </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="body.css">
		<link rel="stylesheet" href="Header.css">
        <link rel="stylesheet" href="Footer.css">
		<link rel="stylesheet" href="home.css">
		
	</head>
		
    <body>
        <div class="row">
            <div class="col-12">
        <div id="header">
            <span> <a href="home.html" class="col-3 colb-12 colc-12 name">Ernz Transport</a>
            </span>
            <span class="col-6 cola-7 colb-6 colc-12 buttons">
                <ul>
				<li><a class="active" href="index.html" ><img src ="house.png">Home</a></li>
				<li><a href="Cars.html"><img src="home-garage.png">Cars</a></li>
                </ul>
            </span>
            <span class="col-3 cola-5 colb-6 colc-12 btnreg">
                <ul>
                <li><a href="log-in.html" ><img src="entry-door.png">Log In</a></li>
                <li><a href="sign-up.html" ><img src="pencil.png">Sign Up</a></li>
                </ul>
            </span>
        </div>
            </div>
        </div>
        
        <!--your content starts here-->
        <div class="row">
            <div class="col-12">
		<div id= "main">
					<img class="car" src="car1.png" >
					<h1>ERNZ TRANSPORT </h1>
					<hr>
					<h2>Manila's Finest Car Renting Service</h2>
		</div>
            </div>
        </div>
			
		  
       <!--your content ends here-->
        
	   <div class="row">
           <div class="col-12">
         <div id="footer">
             <div class="col-9">
             <span class="copyright">
             &copy;2018. Ernz Transport Services
             </span>
               </div>
                <div class="col-3">
			    <span class='slogan'>
                    Contact: (+63)9879654324 <br> 	
					E-mail:  customer@ernz.com
				</span>
             </div>
         </div>
        </div>
        </div>
    </body>
</html>
