<!DOCTYPE html>
<html>
    <head>
        <title> Log-in | Ernz Transport Services </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="body.css">
		<link rel="stylesheet" href="Header.css">
        <link rel="stylesheet" href="Footer.css">
		<link rel="stylesheet" href="log-in.css">
    </head>
    
    <body>
       <div class="row">
            <div class="col-12">
        <div id="header">
            <span> <a href="home.html" class="col-3 colb-12 colc-12 name">Ernz Transport</a>
            </span>
            <span class="col-6 cola-7 colb-6 colc-12 buttons">
                <ul>
				<li><a href="index.html" ><img src ="house.png">Home</a></li>
				<li><a href="Cars.html"><img src="home-garage.png">Cars</a></li>
                </ul>
            </span>
            <span class="col-3 cola-5 colb-6 colc-12 btnreg">
                <ul>
                <li><a  class="active" href="log-in.html" ><img src="entry-door.png">Log In</a></li>
                <li><a href="sign-up.html" ><img src="pencil.png">Sign Up</a></li>
                </ul>
            </span>
        </div>
            </div>
        </div>
        
		<!--Your Content here-->	
		<center>
			<div id='login'>
               
                <div class="login"><h1>Log In</h1></div>
					<form id='regi_form' action='' method=''>
					
						<div class='uname'>
							<div><input class='unames' type='text'  name='uname' placeholder='Username' / > </div>
						</div>
						
						<div class='pwd'>
							<div><input class='pwds' type='password'  name='pswrd' placeholder='Password' / > </div>
						</div>
						
						<div class='btn'>
						<input type='button' class="btns" value="Log In">
						</div>
						
					</form>
			</div>	
			</center>
			
		  
       
	   <!--Your Content ends here-->
        
         <div class="row">
           <div class="col-12">
         <div id="footer">
             <div class="col-9">
             <span class="copyright">
             &copy;2018. Ernz Transport Services
             </span>
               </div>
                <div class="col-3">
			    <span class='slogan'>
					Contact: (+63)9879654324 <br> 	
					E-mail:  customer@ernz.com
				</span>
             </div>
         </div>
        </div>
        </div>
        
    </body>
    
</html>