<!DOCTYPE html>
<html>
    <head>
        <title> Cars | Ernz Transport Services </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="body.css">
		<link rel="stylesheet" href="Header.css">
        <link rel="stylesheet" href="Footer.css">
		<link rel="stylesheet" href="rent.css">
    </head>
    
    <body>
       <div class="row">
            <div class="col-12">
        <div id="header">
            <span> <a href="home.html" class="col-3 name">Ernz Transport</a>
            </span>
            <span class="col-3 buttons">
                <ul>
				<li><a class="active" href="index.html" ><img src ="house.png">  Home</a></li>
				<li><a href="Cars.html"><img src="home-garage.png">  Cars</a></li>
                </ul>
            </span>
            <span class=" btnreg">
                <ul>
                <li><a href="log-in.html" ><img src="entry-door.png">  Log In</a></li>
                <li><a href="sign-up.html" ><img src="pencil.png">  Sign Up</a></li>
                </ul>
            </span>
        </div>
            </div>
        </div>
        
		<!--Your Content here-->				
		  
       
	   <!--Your Content ends here-->
        
         <div id="footer">
			    <span class='slogan'>
					Contact: (+63)9879654324<br>		
					E-mail:  customer@ernz.com
				</span>
        </div>
        
    </body>
    
</html>