/*
*
*   *THIS CSS IS FOR THE FOOTER OF THE WHOLE WEBSITE ONLY.*
*   WALANG KAHALONG IBA.
*
*
*
*
*/

#footer {
        margin-top: 10px;
        padding: 30px;
        background-color: black;
        overflow: auto;
        width:100%;
        display: block;
        bottom: 0;
      }

#footer .slogan {
        text-transform: uppercase;
        
        font-family: Catamaran;
		color: #fff; 
		font-size:24px;
		position: right;
		padding-right:15px;
		line-height:35px;
		text-align:left;
		float: right;
      }

@media only screen and (max-width: 1000px)
{
    #footer{
        text-align: center;
    }
    #footer .slogan {
        font-size: 18px;
        float: none;
        text-align: center;
        
    }
    
}