/*
*
*   THIS CSS FILE IS FOR CONTENT OF HOME. 
*       NOT FOR THE HEADER OR FOOTER.
*
*
*
*/

*{
	margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    line-height:1;
}

#main
{
    width: 100%;
  height: calc(100vh - 100px);
  background-image: url('bg1.6.png');
  background-position: center;
  background-size: cover;
  display: block;
  padding-bottom: 0px;
    overflow: auto;
}

#main img{
    padding-top: 100px;
    text-align: center;
    display: block;
    margin: 0 auto;
}

#main h1 {
  font-family: Catamaran;
  font-size: 65px;
  font-weight: 950;
  line-height: 70px;
  color: #074C00;
  text-align: center;
  text-shadow: 4px 4px 10px black;
    display: block;
}


#main hr 
{
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:0 auto;
    padding:0;
    background-color: #153B00;
	height: 10px;
	display: block;
	max-width: 620px;
	text-shadow: 3px 3px 10px black;
}

#main h2 {
  font-family: Mission Script;
  font-size: 40px;
  font-weight: 1px;
  line-height: 40px;
  color: #074C00;
  text-align: center;
    display: block;
}


@media only screen and (max-width: 1000px)
{
    
    
}


