<!DOCTYPE html>
<html>
	<head>
		<title> Home | Ernz Transport Services </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="Header.css">
        <link rel="stylesheet" href="Footer.css">
		<link rel="stylesheet" href="home.css">
		
	</head>
		
    <body>
        <div id="header">
            <span> <a href="home.html" class="name">Ernz Transport</a>
            </span>
            <span class="buttons">
                <ul>
				<li><a class="active" href="index.html" ><img src ="house.png">  Home</a></li>
				<li><a href="Cars.html"><img src="home-garage.png">  Cars</a></li>
                </ul>
            </span>
            <span class="btnreg">
                <ul>
                <li><a href="log-in.html" ><img src="entry-door.png">  Log In</a></li>
                <li><a href="sign-up.html" ><img src="pencil.png">  Sign Up</a></li>
                </ul>
            </span>
        </div>
        
			
		<div id= "main">
					<img class="car" src="car1.png" >
					<h1>ERNZ TRANSPORT </h1>
					<hr>
					<h2>Manila's Finest Car Renting Service</h2>
		</div>
			
		  
       
	   
         <div id="footer">
			    <span class='slogan'>
					Contact: (+63)9879654324<br>		
					E-mail:  customer@ernz.com
				</span>
        </div>
    </body>
</html>
