<!DOCTYPE html>
<html>
    <head>
        <title> Cars | Ernz Transport Services </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="Header.css">
        <link rel="stylesheet" href="Footer.css">
		<link rel="stylesheet" href="log-in.css">
    </head>
    
    <body>
        
        <div id="header">
            <span > <a href="home.html" class="name">Ernz Transport</a>
            </span>
            <span class="buttons">
                <ul>
				<li><a  href="index.html" ><img src ="house.png">  Home</a></li>
				<li><a  href="Cars.html"><img src="home-garage.png">  Cars</a></li>
                </ul>
            </span>
            <span class="btnreg">
                <ul>
                <li><a class="active" href="log-in.html" ><img src="entry-door.png">  Log In</a></li>
                <li><a href="sign-up.html" ><img src="pencil.png">  Sign Up</a></li>
                </ul>
            </span>
        </div>
        
		<!--Your Content here-->	
		<center>
			<div id='login'>
               
				<h1>Log In</h1>
					<form id='regi_form' action='' method=''>
					
						<div class='uname'>
							<div><input class='unames' type='text'  name='uname' placeholder='Username' / > </div>
						</div>
						
						<div class='pwd'>
							<div><input class='pwds' type='password'  name='pswrd' placeholder='Password' / > </div>
						</div>
						
						<div class='btn'>
						<input type='button' class="btns" value="Log In">
						</div>
						
					</form>
			</div>	
			</center>
			
		  
       
	   <!--Your Content ends here-->
        
         <div id="footer">
			    <span class='slogan'>
					Contact: (+63)9879654324<br>		
					E-mail:  customer@ernz.com
				</span>
        </div>
        
    </body>
    
</html>