/*
*
*   CSS Login CSS
*
*
*
*
*/

#login{
    vertical-align: baseline;
    overflow: auto;
}

#login h1{
	font-size:35px;
	font-family: Catamaran;
	text-transform: uppercase;
	text-align:center;
	padding: 20px 0;
    display: inline;
    background-image: url(id-card.png);
    background-position: left;
    background-repeat: no-repeat;
    padding-left: 70px;
	
}

#regi_form{
    min-width: 55%;
	border: 3px solid #339900;
	border-radius: 10px 10px;
	width: 28%;
	padding:15px;
		
}

#regi_form div{
	margin: 3px 0px;
	box-sizing:border-box;
}
#regi_form input[type=text], #regi_form input[type=password], input[type=email] {
		width:100%;
		padding: 50px 12px;
		box-sizing: border-box;
		border: 1px solid black;
		border-radius: 5px;
		font-size: 18px;
		font-family: catamaran;
	
}
#regi_form input:focus {
    border: 1px solid #339900;
}

#regi_form div .unames{
	width:95%;
	margin: 5px 5px;
	padding: 10px 13px;
	box-sizing:border-box;
    background-image: url('backup.png');
    background-position: 5px 5px;
    background-repeat: no-repeat;
    padding-left: 45px;
}

#regi_form div .pwds{
	width:95%;
	margin: 5px 5px;
	padding: 10px 13px;
	box-sizing:border-box;
    background-image: url('bulb.png');
    background-position: 5px 5px;
    background-repeat: no-repeat;
    padding-left: 45px;
}

.btns{
	background-color: #4CAF50;
    padding: 15px 30px;
    text-align: center;
	font-weight: bolde;
	font-color: green;
    font-size: 18px;
	font-family: catamaran;
    margin: 4px 2px;
    cursor: pointer;	
	border-radius: 8px;
	text-transform: uppercase;
}

#regi_form div .pwd{
	width:32%;
	margin: 3px 3px;
	padding: 10px 13px;
	box-sizing:border-box;
}

@media only screen and (max-width: 1000px)
{
    #login{
        display: grid;
        padding-top: 50px;
        grid-template-columns: 1fr 2fr;
    }
    #regi_form{
        
    }
    #login h1{
        font-size: 18px;
    }
    
}