<!DOCTYPE html>
<html>
    <head>
        <title> Cars | Ernz Transport Services </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="Header.css">
        <link rel="stylesheet" href="Footer.css">
		<link rel="stylesheet" href="sign-up.css">
    </head>
    
    <body>
        
        <div id="header">
            <span > <a href="home.html" class="name">Ernz Transport</a>
            </span>
            <span class="buttons">
                <ul>
				<li><a  href="index.html" ><img src ="house.png">  Home</a></li>
				<li><a  href="Cars.html"><img src="home-garage.png">  Cars</a></li>
                </ul>
            </span>
            <span class="btnreg">
                <ul>
                <li><a  href="log-in.html" ><img src="entry-door.png">  Log In</a></li>
                <li><a class="active" href="sign-up.html" ><img src="pencil.png">  Sign Up</a></li>
                </ul>
            </span>
        </div>
        
		<!--Your Content here-->	
		<div id='login'>
				<hr> <h1>Registration Form</h1> <hr> <br><br>
					<form id='regi_form' action='' method=''>
						<div class='custId'>
						<div style = "font-family:catamaran">
						   Customer ID No.
							<input type='text' name='idno.' readonly> <br>
						</div>
                        </div>
					
						<div class='name'>
							<div><input class='names' type='text'  name='Lname' placeholder='Last Name' required / > </div> 
							<div><input class='names' type='text'  name='Fname' placeholder='First Name' required / > </div>
							<div><input class='names' type='text'  name='Mname' placeholder='Middle Name' required / > </div>
						</div>
					
						<div class='cred'>
							<div><input class='credss' type='email' name='contact_email' pattern='[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$' placeholder='E-mail address' required / >	</div>
							<div><input class='uname' type='text'  name='Uname' placeholder='Username'required / ></div>
                        </div>
                        <div class="pass">
							<div><input class='pword' type='password'  name='password' placeholder='Password' required / ></div>
							<div><input class='pwordconfirm' type='password'  name='password' placeholder='Confirm password' required / ></div> 
						</div>
			
						<div class='addresss'>
							<div class="add"><input class='address' type='text'  name='address' placeholder='Address' required /> </div>
                            </div>
                        <div class="conss">
							<div><input class='cons' type='text' maxlength='11'  pattern="[0-9]{11}" name='contact' placeholder='Contact' required / ></div>
                            
							<div><input class='cons' type='text' maxlength='7'  pattern='[0-9]{7}' name='contact_landline' placeholder='Landline'  / ></div>
						</div>
		
						<div id='blocks'>				
								<div class='sex'>
									<div style = "font-family:catamaran">
									Sex:
										<input type='radio' name='sex' value='male'> Male
										<input type='radio' name='sex' value='female'> Female	
									</div>
								</div>
                        </div>
                        <div class="others">
							
								<div class='id'>
									<div style = "font-family:catamaran">
										ID Picture:
										<td><input type='file' name='fileUpload' value='fileUpload' >
					
									</div>	
								</div>	
				        </div>
                        
                        <div class="button">
                        <div class="submit">
								<input type='submit' class="submitt" value='Register!'>
                        </div>
                        </div>
					</form>
				</div>
                               
							
       
			
		  
       
	   <!--Your Content ends here-->
        
         <div id="footer">
			    <span class='slogan'>
					Contact: (+63)9879654324<br>		
					E-mail:  customer@ernz.com
				</span>
        </div>
        
    </body>
    
</html>